<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minguillo.ancajima.juanaapp.Entrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Iniciar Sesión"
                android:textColor="#000000"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Correo electrónico"
                android:drawableLeft="@drawable/ic_usuario"
                android:drawablePadding="8dp"
                android:id="@+id/editTextPEEmail"
                style="@style/estilo_caja_texto"
                android:background="@drawable/estilo_caja_texto_dark" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                style="@style/estilo_caja_texto"
                android:background="@drawable/estilo_caja_texto_dark"
                android:id="@+id/editTextPEClave" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:text="Entrar"
                android:id="@+id/btnEntrarPE"
                android:background="@drawable/estilo_boton_amarillo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Recuperar Contraseña"
                android:id="@+id/txtRecuperarContraPE"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
