<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.minguillo.ancajima.juanaapp.Ini">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scrollbars="none"
            android:id="@+id/scrollAutomatico" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/vertical_izquierda"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView2"
                        android:src="@drawable/p_001" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView4"
                        android:src="@drawable/p_002" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView5"
                        android:src="@drawable/p_003" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView6"
                        android:src="@drawable/p_004" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView7"
                        android:src="@drawable/p_005" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView8"
                        android:src="@drawable/p_006" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView14"
                        android:src="@drawable/p_007" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView15"
                        android:src="@drawable/p_008" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vertical_derecha"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView3"
                        android:src="@drawable/p_001_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView9"
                        android:src="@drawable/p_004_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView10"
                        android:src="@drawable/p_005_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView11"
                        android:src="@drawable/p_002_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView12"
                        android:src="@drawable/p_003_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView13"
                        android:src="@drawable/p_006_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView16"
                        android:src="@drawable/p_007_1" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/imageView17"
                        android:src="@drawable/p_008_1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativePagerIni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_margin="15dp"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_juana_p_inicio"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <Button
                android:layout_width="0dp"
                android:layout_margin="0dp"
                android:layout_height="60dp"
                android:text="ENTRAR"
                android:id="@+id/btnPIEntrar"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="15dp"
                android:background="@drawable/estilo_boton_dark" />

            <Button
                android:layout_width="0dp"
                android:layout_margin="0dp"
                android:layout_height="60dp"
                android:text="REGISTRARTE"
                android:id="@+id/btnPIRegistrarte"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:background="@drawable/estilo_boton_amarillo" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
